
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Backwalk1
  rotate: false
  xy: 2, 406
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
Idle1
  rotate: false
  xy: 2, 406
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
Walk1
  rotate: false
  xy: 2, 406
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
Circle1
  rotate: false
  xy: 2, 204
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
Stagger1
  rotate: false
  xy: 104, 406
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
StaggerCooldown1
  rotate: false
  xy: 2, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
StaggerWindup1
  rotate: false
  xy: 2, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
Triangle1
  rotate: false
  xy: 2, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
