
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BasicEnemy-Circle1
  rotate: false
  xy: 2, 204
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
BasicEnemy-Stagger1
  rotate: false
  xy: 2, 204
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
BasicEnemy-Idle1
  rotate: false
  xy: 2, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
BasicEnemy-StaggerCooldown1
  rotate: false
  xy: 104, 204
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
BasicEnemy-StaggerWindup1
  rotate: false
  xy: 104, 204
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
BasicEnemy-Triangle1
  rotate: false
  xy: 104, 204
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
