
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Item-Activated1
  rotate: false
  xy: 2, 106
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Item-Activating1
  rotate: false
  xy: 2, 54
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Item-Activating2
  rotate: false
  xy: 44, 106
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Item-Activating3
  rotate: false
  xy: 2, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Item-Deactivated1
  rotate: false
  xy: 44, 54
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
