
textures.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HSBlockLightW1
  rotate: false
  xy: 1616, 888
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
HSBlockLightW2
  rotate: false
  xy: 1738, 888
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
HSBlockLightW3
  rotate: false
  xy: 1860, 888
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
HSBlockLightW4
  rotate: false
  xy: 1616, 766
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
HSBlockLightW5
  rotate: false
  xy: 1738, 766
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
HSBlockLightW6
  rotate: false
  xy: 1860, 766
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
HSBlockMediumW1
  rotate: false
  xy: 506, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
HSBlockMediumW2
  rotate: false
  xy: 758, 556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
HSBlockMediumW3
  rotate: false
  xy: 1010, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
HSBlockMediumW4
  rotate: false
  xy: 506, 102
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
HSBlockMediumW5
  rotate: false
  xy: 1212, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
HSBlockMediumW6
  rotate: false
  xy: 1414, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
HSBlockSpecialW1
  rotate: false
  xy: 2, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
HSBlockSpecialW10
  rotate: false
  xy: 758, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
HSBlockSpecialW11
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
HSBlockSpecialW2
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
HSBlockSpecialW3
  rotate: false
  xy: 254, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
HSBlockSpecialW4
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
HSBlockSpecialW5
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
HSBlockSpecialW6
  rotate: false
  xy: 506, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
HSBlockSpecialW7
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
HSBlockSpecialW8
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
HSBlockSpecialW9
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
