
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Enemy_health_bar
  rotate: false
  xy: 306, 490
  size: 118, 7
  orig: 118, 7
  offset: 0, 0
  index: -1
Enemy_health_bar_background
  rotate: false
  xy: 2, 34
  size: 118, 7
  orig: 118, 7
  offset: 0, 0
  index: -1
Enemy_health_bar_hurt
  rotate: false
  xy: 154, 186
  size: 118, 7
  orig: 118, 7
  offset: 0, 0
  index: -1
Health_bar_Empty
  rotate: false
  xy: 2, 589
  size: 483, 23
  orig: 483, 23
  offset: 0, 0
  index: -1
Health_bar_Full
  rotate: false
  xy: 2, 564
  size: 483, 23
  orig: 483, 23
  offset: 0, 0
  index: -1
Health_bar_Hurt
  rotate: false
  xy: 2, 539
  size: 483, 23
  orig: 483, 23
  offset: 0, 0
  index: -1
Meter_bar_Empty
  rotate: false
  xy: 2, 519
  size: 453, 18
  orig: 453, 18
  offset: 0, 0
  index: -1
Meter_bar_Full
  rotate: false
  xy: 2, 499
  size: 453, 18
  orig: 453, 18
  offset: 0, 0
  index: -1
Overdrive_Empty
  rotate: false
  xy: 2, 347
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Overdrive_Face2
  rotate: false
  xy: 2, 195
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Overdrive_Face3
  rotate: false
  xy: 154, 347
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Overdrive_Full
  rotate: false
  xy: 2, 43
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Overdrive_face
  rotate: false
  xy: 154, 195
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item-background
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
text-background
  rotate: false
  xy: 306, 438
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
