
textures.png
size: 2048,8192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DefaultHeavyW1
  rotate: false
  xy: 1204, 6815
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
DefaultHeavyW2
  rotate: false
  xy: 2, 317
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
DefaultHeavyW3
  rotate: false
  xy: 1204, 6710
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
DefaultHeavyW4
  rotate: false
  xy: 1326, 6815
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
DefaultHeavyW5
  rotate: false
  xy: 2, 212
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
DefaultHeavyW6
  rotate: false
  xy: 124, 317
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
DefaultHeavyW7
  rotate: false
  xy: 1204, 6605
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
DefaultLightW1
  rotate: false
  xy: 1539, 6859
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
DefaultLightW2
  rotate: false
  xy: 2, 63
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
DefaultLightW3
  rotate: false
  xy: 337, 361
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
DefaultLightW4
  rotate: false
  xy: 1204, 6456
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
DefaultLightW5
  rotate: false
  xy: 1611, 6859
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
DefaultLightW6
  rotate: false
  xy: 2, 2
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
DefaultLightW7
  rotate: false
  xy: 409, 361
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
DefaultMediumW1
  rotate: false
  xy: 1326, 6727
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
DefaultMediumW2
  rotate: false
  xy: 1448, 6832
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
DefaultMediumW3
  rotate: false
  xy: 2, 124
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
DefaultMediumW4
  rotate: false
  xy: 124, 229
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
DefaultMediumW5
  rotate: false
  xy: 246, 334
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
DefaultMediumW6
  rotate: false
  xy: 1204, 6517
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
DefaultMediumW7
  rotate: false
  xy: 1326, 6639
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
DefaultSpecialW1
  rotate: false
  xy: 2, 6198
  size: 1200, 720
  orig: 1200, 720
  offset: 0, 0
  index: -1
DefaultSpecialW2
  rotate: false
  xy: 2, 5476
  size: 1200, 720
  orig: 1200, 720
  offset: 0, 0
  index: -1
DefaultSpecialW3
  rotate: false
  xy: 2, 4754
  size: 1200, 720
  orig: 1200, 720
  offset: 0, 0
  index: -1
DefaultSpecialW4
  rotate: false
  xy: 2, 4032
  size: 1200, 720
  orig: 1200, 720
  offset: 0, 0
  index: -1
DefaultSpecialW5
  rotate: false
  xy: 2, 3310
  size: 1200, 720
  orig: 1200, 720
  offset: 0, 0
  index: -1
DefaultSpecialW6
  rotate: false
  xy: 2, 2588
  size: 1200, 720
  orig: 1200, 720
  offset: 0, 0
  index: -1
DefaultSpecialW7
  rotate: false
  xy: 2, 1866
  size: 1200, 720
  orig: 1200, 720
  offset: 0, 0
  index: -1
DefaultSpecialW8
  rotate: false
  xy: 2, 1144
  size: 1200, 720
  orig: 1200, 720
  offset: 0, 0
  index: -1
DefaultSpecialW9
  rotate: false
  xy: 2, 422
  size: 1200, 720
  orig: 1200, 720
  offset: 0, 0
  index: -1
